* {
  box-sizing: border-box;
  margin: 0;
}
html, body {
  margin: 0;
  height: 100%;
}
ul {
  list-style: none;
  padding: 0;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #000;
  height: 53px;
  padding: 9px 110px;
}
.logo {
  display: block;
  width: 136px;
  height: 36px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
  font-weight: bold;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#menu-toggle {
  display: none;
}
.menu-button, 
.menu-button::before, 
.menu-button::after {
  display: block;
  background-color: #34322e;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
.footer {
  height: 350px;
  position: relative;
  transform: translateY(0%);
  border-top: 1px solid #248efe;
  display: flex;
  align-items: center;
  background-color: #34322e;
  color: #fff;
}
.footer--logo {
	margin-bottom: 12px;
}
.container {
  width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.slider {
  width: 100%;
  max-width: 100vw;
  height: 745px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: max-content;
  transition: 1s;
}
.list img {
  width: 100%;
  max-width: 100vw;
  min-height: 450px;
  object-fit: cover;
}
.buttons {
  position: relative;
  top: 45%;
  left: 0;
  width: 100%;
  display: flex;
  margin: 0 auto;	
}
.buttons #prev {
  position: absolute;
  left: 2%;
  cursor: pointer
}
.buttons #next {
  position: absolute;
  right: 2%;
  cursor: pointer	
}
.buttons button {
  width: 50px;
  height: 50px;
  font-size: 3rem;
  color: #fff;
  border: none;
  background-color: rgba(0,0,0,0.00);
}
.slider .inner {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.slider .inner h1 {
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}
.slider .inner p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 100;
  color: #fff;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  max-width: 1440px;
  min-height: 800px;	
  margin: 0 auto;
  padding: 15px;
}
.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.wrapper article {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 8px;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  display: grid;
  margin-top: 15px;
  overflow: hidden;
}
.wrapper img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  width: 100%;
  display: block;
  height: 190px;
  object-fit: cover;
}
.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(340px, 100%), 1fr));
  gap: 1rem;
  grid-auto-flow: dense;
}
.card__list .title {
  font-size: 32px;	
  padding: 30px 30px 20px;	
}
.card__list .subtitle {
  font-weight: 300;	
  padding: 0px 30px 70px;
  color: #424242;
}
.read__more {
  padding: 0px 30px 30px;	
  color: #bdbdbd;	
  cursor: pointer;
  font-weight: 100;
}
.contact__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgb(146, 189, 231);
  color: rgb(72, 94, 116);
  padding: 55px;
  min-height: 800px;
}
.brand {
  text-align: center;
}
.brand span {
  color: #fff;
}
.wrap {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.wrap > * {
  padding: 1em;
}
.company-info {
  background: #c9e6ff;
}
.company-info h3, .company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact {
  background: #f9feff;
}
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact form label {
  display: block;
}
.contact form p {
  margin: 0;
}
.contact form .full {
  grid-column: 1 / 3;
}
.contact form button, 
.contact form input, 
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}
.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}
.contact form button:hover, .contact form button focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}
/*

*/

@media(min-width: 700px) {
  .wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrap > * {
    padding: 2em;
  }
  .company-info h3, .company-info ul, .brand {
    text-align: left;
  }
}

/* 

*/

@media (max-width: 1440px) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  .footer {
    height: 200px;
  }
	
  .slider .inner {
      padding: 75px
  }
}

/* 

*/

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
	z-index: 9999999999; 
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer {
    height: 150px;
  }
  .slider {
    height: 400px;
  }
  .slider .inner {
    padding: 75px
  }
}
